body {
    background-color: #F9FBE7;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

img {
    width: 12rem;
    border-radius: 5px;
}

#home {
    padding: 10% 10% 15%;
    text-align: center;
}

#menu {
    background-color: #F0EDD4;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10%;
}

#faq-page {
    padding: 5%;
    text-align: center;
}

#contact-page {
    display: flex;
    background-color: #F0EDD4;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-content: center;
    padding: 100px;
}

.intro {
    font-family: 'Carter One', cursive;
    font-size: 4rem;
    color: #FEA1A1;
}

.mynav {
    color: #FEA1A1;
    text-decoration: none;
}

.mynav:hover {
    background-color: #0d0d0d;
    color: #FEA1A1;
    transition: transform 0.3s ease-in;
    transform: scale(1.1);
}

.main-head {
    color: #FEA1A1;
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

.menu-head {
    font-size: 1.5rem;
}

.page {
    margin: 5% 10% 5% 10%;
    padding: 50px 100px 50px;
}

.about-text {
    padding: 5% 15% 5%;
    text-align: center;
}

.menu-text {
    padding-left: 5%;
}

.item {
    margin: 5% 0;
}

.staff-img {
    width: inherit;
}

.card {
    background-color: #F0EDD4;
    border-radius: 5px;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
}

.card-text {
    font-size: 0.875rem;
    text-align: justify;
}

.btn:hover {
    transition: transform 0.3s ease-out;
    transform: scale(1.1);
}

.btn:hover {
    background-color: #0d0d0d;
    color: #FEA1A1;
}

.myreview {
    background-color: #F0EDD4;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 100px;
}

.review {
    font-size: 1rem;
    padding: 20px 0;
    text-align: justify;
}

.reviewer {
    text-align: right;
}

.quote {
    text-align: left;
}

.contact {
    padding-left: 10%;
}

.details {
    margin-top: 50px;
}

.query {
    font-size: 1.0625rem;
    font-weight: bold;
}

.contact-head {
    font-size: 1.875rem;
}

.info {
    font-size: 1rem;
    text-transform: uppercase;
}

.attributions {
    text-align: center;
}

.attributions a {
    color: #FEA1A1;
    text-decoration: none;
}

.links {
    padding: 6%;
}

a .icon {
    padding: 3%;
    color: #0d0d0d;
}

a .icon:hover {
    color: #FEA1A1;
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

.email {
    color: #212529;
    text-decoration: none;
}

.email:hover {
    color: #FEA1A1;
}

@media (max-width: 640px) {
    #home {
        padding: 10% 5% 15%;
    }

    #contact-page {
        flex-direction: column;
        padding: 10px;
    }

    .page {
        margin: 0;
        padding: 100px 50px;
    }

    .intro {
        font-size: 5.75rem;
    }

    .main-head {
        font-size: 4rem;
    }

    .card {
        width: 20rem;
    }

    .myreview {
        padding: 30px;
    }

    .contact-head {
        padding: 20px 0;
    }

    .details {
        margin-top: 10px;
    }
}
